<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Dice Tools</a>
</nav>


<!-- Output Area -->
<div >
    <div style="margin-top: 48px; height: calc(100vh - 86px); overflow-y: scroll; overflow-x: hidden" id="main_content">
        <div class="card text-white bg-primary" style="margin: 5px">
            <div class="card-body">
                <h2>Dicetool <i>v0.1 alpha</i></h2>
                <p>
                    At the moment the following functions are integrated in the tool:
                </p>
                <ul>
                    <li>Rolling dice - Syntax: <i>"[number of dice]d[number of sides]"</i></li>
                    <li>Explode dice - Syntax: <i>"[dice syntax like defined above]!"</i></li>
                    <li>Adding numbers - Syntax: Simply add them to the equation</li>
                    <li>Adding multiple rolls and numbers - Example: <i>"3d4+1d20!+17"</i></li>
                </ul>
                <p>A note on explosions:<br> A dice with only one side can not be exploded because it would explode every time,
                    which would get the program stuck in an infinite loop (and leave your pc in an steaming pile of ash. ;) )</p>
            </div>

        </div>
    </div>
</div>

<!-- Input Area -->
<div class="fixed-bottom">
    <input type="text" class="form-control" id="command_input" />
</div>




<!-- Scripts -->
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script src="js/custom.js"></script>
</body>
</html>